---- Minecraft Crash Report ----
// Why did you do that?

Time: 27/09/24 18:00
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.ink.unforgiving.type.ListedPlayer.find(ListedPlayer.java:91)
	at com.ink.unforgiving.event.EventRender.render(EventRender.java:29)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_EventRender_render_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:854)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:561)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:145)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1135)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ink.unforgiving.type.ListedPlayer.find(ListedPlayer.java:91)
	at com.ink.unforgiving.event.EventRender.render(EventRender.java:29)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_EventRender_render_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:854)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:561)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player182'/17, l='MpServer', x=-696,81, y=10,75, z=617,79]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -488,00,4,00,300,00 - World: (-488,4,300), Chunk: (at 8,0,12 in -31,18; contains blocks -496,0,288 to -481,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 150425 game time, 34894 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntitySlime['Slime'/33035, l='MpServer', x=-626,50, y=5,07, z=633,27], EntityItem['item.item.egg'/13, l='MpServer', x=-695,16, y=4,00, z=622,06], EntityVillager['Villager'/14, l='MpServer', x=-691,81, y=4,00, z=608,44], EntityVillager['Villager'/15, l='MpServer', x=-695,31, y=4,00, z=615,34], EntityZombie['Zombie'/16, l='MpServer', x=-709,50, y=5,00, z=609,69], EntitySkeleton['Skeleton'/18, l='MpServer', x=-704,50, y=5,00, z=603,91], EntityCreeper['Creeper'/19, l='MpServer', x=-704,81, y=5,00, z=601,84], EntitySlime['Slime'/20, l='MpServer', x=-727,13, y=9,47, z=615,86], EntitySlime['Slime'/21, l='MpServer', x=-732,00, y=5,07, z=621,41], EntityChicken['Chicken'/22, l='MpServer', x=-694,63, y=4,00, z=581,59], EntitySlime['Slime'/23, l='MpServer', x=-666,27, y=4,93, z=605,08], EntitySlime['Slime'/24, l='MpServer', x=-702,40, y=4,77, z=656,14], EntitySlime['Slime'/25, l='MpServer', x=-705,81, y=4,00, z=651,03], EntitySkeleton['Skeleton'/26, l='MpServer', x=-726,25, y=5,00, z=632,81], EntitySkeleton['Skeleton'/27, l='MpServer', x=-727,91, y=5,00, z=632,28], EntityItem['item.item.wheat'/28, l='MpServer', x=-721,50, y=5,00, z=602,50], EntityItem['item.item.seeds'/29, l='MpServer', x=-720,41, y=5,00, z=602,69], EntityItem['item.item.seeds'/30, l='MpServer', x=-721,31, y=5,00, z=603,84], EntitySlime['Slime'/31, l='MpServer', x=-687,63, y=4,00, z=589,84], EntityItem['item.item.wheat'/32, l='MpServer', x=-728,41, y=5,00, z=579,69], EntitySlime['Slime'/36384, l='MpServer', x=-747,50, y=4,00, z=600,50], EntityItem['item.item.seeds'/33, l='MpServer', x=-729,00, y=5,00, z=578,38], EntityItem['item.item.seeds'/34, l='MpServer', x=-728,79, y=5,00, z=580,03], EntitySlime['Slime'/35, l='MpServer', x=-659,68, y=4,14, z=651,54], EntityItem['item.item.carrots'/36, l='MpServer', x=-744,72, y=5,00, z=618,19], EntityItem['item.item.potato'/37, l='MpServer', x=-742,69, y=5,00, z=619,25], EntitySlime['Slime'/38, l='MpServer', x=-702,00, y=4,00, z=668,97], EntitySlime['Slime'/39, l='MpServer', x=-748,69, y=4,00, z=601,00], EntitySlime['Slime'/40, l='MpServer', x=-743,31, y=5,91, z=605,33], EntitySlime['Slime'/41, l='MpServer', x=-687,38, y=4,00, z=572,16], EntitySlime['Slime'/8105, l='MpServer', x=-728,46, y=4,27, z=570,50], EntityPlayerSP['Player182'/17, l='MpServer', x=-696,81, y=10,75, z=617,79], EntitySlime['Slime'/43, l='MpServer', x=-733,20, y=4,26, z=561,28], EntitySlime['Slime'/44, l='MpServer', x=-731,13, y=4,00, z=564,38], EntitySlime['Slime'/45, l='MpServer', x=-726,68, y=5,04, z=572,34], EntitySlime['Slime'/46, l='MpServer', x=-714,41, y=4,00, z=577,59], EntitySlime['Slime'/47, l='MpServer', x=-662,41, y=4,00, z=568,13], EntitySlime['Slime'/48, l='MpServer', x=-663,31, y=4,91, z=563,82], EntityRabbit['Rabbit'/49, l='MpServer', x=-666,72, y=4,00, z=658,59], EntitySlime['Slime'/50, l='MpServer', x=-675,75, y=4,00, z=672,66], EntityPig['Pig'/51, l='MpServer', x=-626,13, y=4,00, z=602,06], EntitySlime['Slime'/52, l='MpServer', x=-630,03, y=4,62, z=635,78], EntityPig['Pig'/53, l='MpServer', x=-747,97, y=4,00, z=567,00], EntitySheep['Sheep'/54, l='MpServer', x=-642,16, y=4,00, z=663,84], EntitySlime['Slime'/55, l='MpServer', x=-729,70, y=4,93, z=680,59], EntitySlime['Slime'/56, l='MpServer', x=-748,78, y=4,62, z=551,19], EntitySlime['Slime'/57, l='MpServer', x=-739,62, y=4,64, z=549,95], EntitySlime['Slime'/58, l='MpServer', x=-738,81, y=4,14, z=549,23], EntitySlime['Slime'/59, l='MpServer', x=-633,00, y=4,00, z=559,94], EntitySlime['Slime'/60, l='MpServer', x=-621,45, y=5,02, z=571,53], EntitySlime['Slime'/61, l='MpServer', x=-641,66, y=4,00, z=652,63], EntitySlime['Slime'/63, l='MpServer', x=-629,10, y=4,99, z=559,06], EntitySlime['Slime'/64, l='MpServer', x=-735,94, y=4,00, z=541,53], EntitySlime['Slime'/70, l='MpServer', x=-617,33, y=4,26, z=664,86], EntitySlime['Slime'/77, l='MpServer', x=-776,08, y=5,02, z=553,35], EntitySlime['Slime'/15087, l='MpServer', x=-702,16, y=4,00, z=666,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 817714424 bytes (779 MB) / 1264058368 bytes (1205 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	inks_unforgiving{1.0} [inks_unforgiving] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 561.09' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 561.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz